apiVersion: v1
appVersion: 3.1.0
description: nfs-client is an automatic provisioner that used your *already configured* NFS server, automatically creating Persistent Volumes.
name: nfs-client-provisioner
home: https://github.com/mnorrsken/nfs-client-provisioner-chart
version: 1.2.8
sources:
- https://github.com/mnorrsken/nfs-client-provisioner-chart
maintainers:
- name: mnorrsken
  email: martin.norrsken@gmail.com
keywords:
- nfs
- storage
